# innovation

./: Dockerfile  Dockerfile_zoo  Dockerfile_zoo_346  README.md  create_image_tars.sh  docker-compose-k.yaml  docker-compose-working.yml  docker-compose.yml  hazelcast.xml  server.sh  upload_images.sh
flink-example/: pom.xml
flink-example/src/main/java/com/innovation/flink/: SocketWindowWordCount.java
flink-example/src/main/resources/static/: app.js  index.html
flink-java-project/: pom.xml
flink-java-project/src/main/java/org/apache/flink/quickstart/: BatchJob.java  KafkaConnect.java  SocketTextStreamWordCount.java  StreamingJob.java  WordCount.java
kafka/: Dockerfile
kubernetes/: kafka-deployments.yaml  kafka-services.yaml  master.sh  mongo-deployments.yaml  mongo-services.yaml  node.sh  trade-imdg-deployments.yaml  trade-imdg-services.yaml  trade-injector-deployments.yaml  trade-injector-services.yaml  zookeeper-deployment.yaml  zookeeper-services.yaml
positionAggregatorService/: pom.xml
positionAggregatorService/src/main/java/com/mu/flink/positionservice/positionAggregatorService/: PositionAggregatorServiceApplication.java  ZooKeeperConnection.java
positionAggregatorService/src/main/resources/: hazelcast-client.xml  hazelcast.xml
positionAggregatorService/src/test/java/com/mu/flink/positionservice/positionAggregatorService/: PositionAggregatorServiceApplicationTests.java
spring-boot-docker-example/: Dockerfile  pom.xml
spring-boot-docker-example/src/main/docker/: Dockerfile
spring-boot-docker-example/src/main/java/com/innovation/main/: Application.java
trade-imdg/: pom.xml
trade-imdg/src/main/java/com/trade/imdg/hazelcast/: Main.java  MainClientOnly.java  MainNoSpringBoot.java
trade-imdg/src/main/resources/: application.properties  hazelcast.xml
trade-injector/: Dockerfile  pom.xml
trade-injector/src/main/java/com/trade/injector/application/: Application.java
trade-injector/src/main/java/com/trade/injector/business/service/: BusinessServiceCacheNames.java  GeneratePartyCache.java  GenerateRandomInstruments.java  GenerateRandomParty.java  GenerateTradeCacheData.java  GenerateTradeData.java  InjectInitialisation.java
trade-injector/src/main/java/com/trade/injector/controller/: TradeInjectorController.java
trade-injector/src/main/java/com/trade/injector/dto/: Instrument.java  Party.java  Trade.java
trade-injector/src/main/java/com/trade/injector/jto/: Instrument.java  InstrumentReport.java  Party.java  PartyReport.java  PartyRole.java  SubAccount.java  TradeAcknowledge.java  TradeInjectRunModes.java  TradeInjectorMessage.java  TradeInjectorProfile.java
trade-injector/src/main/java/com/trade/injector/jto/repository/: PartyRepository.java  TradeInjectorMessageRepository.java
trade-injector/src/main/java/com/trade/injector/schedulers/: PriceScheduler.java  ReportScheduler.java
trade-injector/src/main/java/com/trade/injector/sinks/: ISink.java  KafkaConsume.java  KafkaReceiverConfig.java  KafkaSink.java  Listener.java  MarketDataReceiver.java
trade-injector/src/main/java/com/trade/injector/websocket/: WebSocketConfig.java
trade-injector/src/main/resources/: application.properties  application.yml  hazelcast-client.xml
trade-injector/src/main/resources/static/: createNewProfile.html  index.html  showTableData.html
trade-injector/src/main/resources/static/scripts/app/: app.js  controller.js  services.js
trade-injector/src/test/java/com/trade/injector/controller/: TradeInjectorControllerTest.java
trade-injector/src/test/java/com/trade/injector/hazelcast/: TestHazelcastClientRoutines.java
trade-injector/src/test/java/com/trade/injector/jto/repository/: InstrumentTest.java  PartyTest.java  TradeMessageInjectorMessageTest.java  TradeReportRepositoryTest.java
trade-injector/src/test/java/com/trade/injector/miscellanous/testing/: TestLists.java
trade-injector/src/test/java/com/trade/injector/sinks/: KafkaProducerTest.java  SpringKafkaApplicationTest.java  SpringKafkaSenderTest.java
